In [49]:
import os.path
import csv
import sqlite3
import pandas as pd

In [50]:
BASE_DIR = os.path.dirname(os.path.abspath("/Users/zack/Desktop/Db_proj/part_db/part_granted.db"))
db_path = os.path.join(BASE_DIR, "part_granted.db")

In [51]:
def pandify_from_csv(doc):
    results = pd.read_csv(doc)
    return results

In [52]:
def pandify_from_txt(doc):
    df = pd.read_table(doc, header = None, sep=' ',names = ['0','1', '2','3','4','5','6'] )
    return df

In [53]:
def pandify_from_sql():
    with sqlite3.connect(db_path) as db:
        c = db.cursor()
        query = c.execute("SELECT * From patents")
        cols = [column[0] for column in query.description]
        results= pd.DataFrame.from_records(data = query.fetchall(), columns = cols)
        return results

In [54]:
dfsql = pandify_from_sql()

In [55]:
dfsql['app_number'] = dfsql['app_number'].astype(str)
dfsql['app_number'] = dfsql['app_number'].str.rstrip()
dfsql['app_number'] = dfsql['app_number'].str[3:]
dfsql['app_number'] = dfsql['app_number'].astype(int)

In [56]:
dfsql.head()

,docnumber,random1,app_number,classification,biochem,appdate,appyear,title,number_of_claims,inventorname,...,speclength,abstract,specification,claims,prophetic,nonprophetic,exclude,allprophetic,someprophetic,noprophetic
0,20010054188,370710364,865525,'A42B0',2,20010529,2001,Protective helmet,10,"Guay, Louis",...,3400,Protective helmet (<highlight><bold>1</bold></...,<subdoc-description>\n<summary-of-invention>\n...,"<subdoc-claims>\n<claim id=""CLM-00001"">\n<clai...",NA,NA,1,NA,NA,NA
1,20010054189,659279811,911749,"'A42B0', 'A41D0'",2,20010723,2001,Titanium wire face guard,12,"Halstead, P.",...,3874,A method of making a face mask including the s...,<subdoc-description>\n<summary-of-invention>\n...,"<subdoc-claims>\n<heading lvl=""1"">What is clai...",NA,NA,1,NA,NA,NA
2,20010054190,571587809,867084,'A41D0',0,20010529,2001,Batting glove,32,"Kleinert, James",...,3222,A batting glove includes a plurality of finger...,<subdoc-description>\n<cross-reference-to-rela...,"<subdoc-claims>\n<heading lvl=""1"">What is clai...",NA,NA,1,NA,NA,NA
3,20010054191,523727763,933649,"'A41D0', 'A41B0'",0,20010820,2001,Adjustable disposable garment protector,33,"Frye, Greg",...,3268,"According to the present invention, an adjusta...",<subdoc-description>\n<summary-of-invention>\n...,"<subdoc-claims>\n<heading lvl=""1"">I claim: </h...",NA,NA,1,NA,NA,NA
4,20010054192,671601483,841814,"'A41D0', 'A41B0'",0,20010425,2001,Therapy apparel for children diagnosed with se...,18,"Haar, Sherry",...,3943,Therapy apparel (<highlight><bold>10</bold></h...,<subdoc-description>\n<cross-reference-to-rela...,"<subdoc-claims>\n<heading lvl=""1"">We claim: </...",NA,NA,1,NA,NA,NA

In [57]:
dfsql.columns

Index(['docnumber', 'random1', 'app_number', 'classification', 'biochem',
       'appdate', 'appyear', 'title', 'number_of_claims', 'inventorname',
       'inventorcity', 'inventorstate', 'inventorcountry', 'non_us',
       'divisional', 'continuation', 'prioritydate', 'priorityyear',
       'foreignpriority', 'foreigncountry', 'speclength', 'abstract',
       'specification', 'claims', 'prophetic', 'nonprophetic', 'exclude',
       'allprophetic', 'someprophetic', 'noprophetic'],
      dtype='object')

In [58]:
dftxt = pandify_from_txt('/Users/zack/Desktop/Db_proj/Patent_Docs/MaintFeeEvents.txt')
dftxt = dftxt.reset_index()
dftxt.columns =  ['Patent_Number','US_Application_Number', 'Small_Entity','US_Application_Filing_Date','US_Grant_Issue_Date','Maintenance_Fee_Event_Entry_Date','Maintenance_Fee_Event_Code', 'drop']

/Users/zack/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2802: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  if self.run_code(code, result):

In [59]:
dftxt = dftxt.drop('drop',axis=1)

In [60]:
dftxt.head()

,Patent_Number,US_Application_Number,Small_Entity,US_Application_Filing_Date,US_Grant_Issue_Date,Maintenance_Fee_Event_Entry_Date,Maintenance_Fee_Event_Code
0,4287053,6218896,N,19801222,19810901,19881222,M171
1,4287053,6218896,N,19801222,19810901,19850211,M170
2,4289713,6222552,Y,19810105,19810915,19930330,SM02
3,4289713,6222552,Y,19810105,19810915,19930303,M285
4,4289713,6222552,Y,19810105,19810915,19921208,RMPN

In [61]:
dftxt.shape

(15984775, 7)

In [62]:
df_patent_document_stats = pandify_from_csv('/Users/zack/Desktop/Db_proj/Patent_Docs/patent_document_stats.csv')

/Users/zack/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2802: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  if self.run_code(code, result):

In [63]:
df_patent_document_stats.head()

,pat_no,pat_clm_ct,pat_wrd_ct,pat_wrd_min,pat_dep_clm_ct,pat_dep_wrd_ct,pat_dep_wrd_min,pat_wrd_avg,pat_dep_wrd_avg,appl_id
0,3930271,3,175,54.0,1,32,32.0,58.33333,32.00000,NaN
1,3930272,1,204,204.0,2,62,16.0,204.00000,31.00000,NaN
2,3930273,7,1474,190.0,17,937,33.0,210.57140,55.11765,NaN
3,3930274,1,228,228.0,6,242,30.0,228.00000,40.33333,NaN
4,3930275,1,122,122.0,8,228,14.0,122.00000,28.50000,NaN

In [64]:
df_patent_document_stats.shape

(4954323, 10)

In [65]:
pgdub_document_stats = pandify_from_csv('/Users/zack/Desktop/Db_proj/Patent_Docs/pgpub_document_stats.csv')

In [66]:
pgdub_document_stats.head()

,pub_no,appl_id,pub_clm_ct,pub_wrd_ct,pub_wrd_min,pub_dep_clm_ct,pub_dep_wrd_ct,pub_dep_wrd_min,pub_wrd_avg,pub_dep_wrd_avg
0,20010003119,7153880,1,108,108.0,31,829,9.0,108.0000,26.74194
1,20030072751,7493511,2,72,16.0,6,77,11.0,36.0000,12.83333
2,20030125519,7594306,4,179,6.0,41,894,9.0,44.7500,21.80488
3,20050269468,7683484,3,578,146.0,17,562,16.0,192.6667,33.05882
4,20010041321,7720777,2,230,110.0,14,412,17.0,115.0000,29.42857

In [67]:
pgdub_document_stats.shape

(4000990, 10)

In [68]:
rejections = pandify_from_csv('/Users/zack/Desktop/Db_proj/Patent_Docs/rejections.csv')

In [69]:
rejections.head()

,app_id,ifw_number,action_type,action_subtype,claim_numbers,alice_in,bilski_in,mayo_in,myriad_in
0,12000001,G92WF69VPPOPPY5,103,a,"1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16",0,0,0,0
1,12000001,G92WF69VPPOPPY5,112,b,"1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16",0,0,0,0
2,12000001,GCJ90TE3PPOPPY5,103,a,"6,7,8,9,10,11,12,13,14,15,16",0,0,0,0
3,12000001,GCJ90TE3PPOPPY5,112,b,"6,7,8,9",0,0,0,0
4,12000003,FSZ7OENRPPOPPY5,112,b,4,0,0,0,0

In [70]:
rejections.shape

(10133179, 9)

In [71]:
historical_masterfile = pandify_from_csv('/Users/zack/Desktop/Db_proj/Patent_Docs/historical_masterfile.csv')

/Users/zack/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2802: DtypeWarning: Columns (1,2,4,8,12) have mixed types. Specify dtype option on import or set low_memory=False.
  if self.run_code(code, result):

In [72]:
historical_masterfile.head()

,appl_id,pubno,patent,nber,uspc,uspc_sub,appl_dt,prior_dt,pub_dt,disp_dt,disp_ty,exp_dt,exp_dt_max,pta
0,NaN,NaN,0901622,65,30,452,NaN,NaN,NaN,20oct1908,ISS,19oct1925,NaN,0.0
1,8186218.0,NaN,5448746,22,712,210,25jan1994,29mar1991,NaN,05sep1995,ISS,04sep2012,NaN,0.0
2,8536833.0,NaN,5648952,24,369,116,26sep1995,26sep1995,NaN,15jul1997,ISS,25sep2015,NaN,0.0
3,7499443.0,NaN,5130085,52,420,40,22aug1990,22aug1990,NaN,14jul1992,ISS,16jul2000,NaN,0.0
4,NaN,NaN,2442492,51,241,223,NaN,NaN,NaN,01jun1948,ISS,31may1965,NaN,0.0

In [75]:
historical_masterfile.shape

(11191813, 14)

In [82]:
pgdub_document_stats.shape

(4000990, 10)

In [83]:
dfsql.shape

(1362, 30)

In [84]:
pgdub_document_stats.rename(columns={'pub_no': 'docnumber'}, inplace=True)

In [85]:
pgdub_document_stats.head()

,docnumber,appl_id,pub_clm_ct,pub_wrd_ct,pub_wrd_min,pub_dep_clm_ct,pub_dep_wrd_ct,pub_dep_wrd_min,pub_wrd_avg,pub_dep_wrd_avg
0,20010003119,7153880,1,108,108.0,31,829,9.0,108.0000,26.74194
1,20030072751,7493511,2,72,16.0,6,77,11.0,36.0000,12.83333
2,20030125519,7594306,4,179,6.0,41,894,9.0,44.7500,21.80488
3,20050269468,7683484,3,578,146.0,17,562,16.0,192.6667,33.05882
4,20010041321,7720777,2,230,110.0,14,412,17.0,115.0000,29.42857

In [86]:
%time merge_one = dfsql.merge(pgdub_document_stats, how='inner', on="docnumber")

CPU times: user 1.07 s, sys: 716 ms, total: 1.78 s
Wall time: 1.78 s

In [88]:
merge_one.head()

,docnumber,random1,app_number,classification,biochem,appdate,appyear,title,number_of_claims,inventorname,...,noprophetic,appl_id,pub_clm_ct,pub_wrd_ct,pub_wrd_min,pub_dep_clm_ct,pub_dep_wrd_ct,pub_dep_wrd_min,pub_wrd_avg,pub_dep_wrd_avg
0,20010054188,370710364,865525,'A42B0',2,20010529,2001,Protective helmet,10,"Guay, Louis",...,NA,9865525,6,392,39.0,4,264,42.0,65.33334,66.00000
1,20010054189,659279811,911749,"'A42B0', 'A41D0'",2,20010723,2001,Titanium wire face guard,12,"Halstead, P.",...,NA,9911749,3,374,97.0,9,407,19.0,124.66670,45.22222
2,20010054190,571587809,867084,'A41D0',0,20010529,2001,Batting glove,32,"Kleinert, James",...,NA,9867084,2,217,108.0,30,1068,21.0,108.50000,35.60000
3,20010054191,523727763,933649,"'A41D0', 'A41B0'",0,20010820,2001,Adjustable disposable garment protector,33,"Frye, Greg",...,NA,9933649,2,326,140.0,31,1525,15.0,163.00000,49.19355
4,20010054192,671601483,841814,"'A41D0', 'A41B0'",0,20010425,2001,Therapy apparel for children diagnosed with se...,18,"Haar, Sherry",...,NA,9841814,2,170,73.0,16,506,10.0,85.00000,31.62500